MONGODB_URI=mongodb+srv://admin:SkyCast563207@cluster0.sqs3ayo.mongodb.net/skycast_app_db?retryWrites=true&w=majority
PORT=5000
MONGO_USER=admin
MONGO_PASSWORD=SkyCast563207
OPENWEATHER_API_KEY=313e5b04beb744a18ace8439054363ba